[gd_scene load_steps=12 format=3 uid="uid://daprcx3uo3gkd"]

[ext_resource type="PackedScene" uid="uid://chma5q8xa0c5l" path="res://house/mechuka assets new .glb" id="1_a78sg"]
[ext_resource type="Texture2D" uid="uid://xp3rd2l1r3dp" path="res://house/mechuka assets new __Diffuse_.jpg" id="2_1m807"]
[ext_resource type="Texture2D" uid="uid://lgs50a5be8x6" path="res://house/mechuka assets new __Normal_.jpg" id="3_uxdfj"]
[ext_resource type="Texture2D" uid="uid://b2jocrqfw6fe4" path="res://house/mechuka assets new __Roughness_.png" id="4_tw6ej"]
[ext_resource type="Texture2D" uid="uid://dxwf07se8uf2e" path="res://house/mechuka assets new __Diffuse__11.jpg" id="5_cmnle"]
[ext_resource type="Texture2D" uid="uid://bma4cde6vo4t3" path="res://house/mechuka assets new __Normal__10.jpg" id="6_5sm6i"]
[ext_resource type="Texture2D" uid="uid://c825ussu0pbbh" path="res://house/mechuka assets new __Roughness__12.png" id="7_m25m6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g0rq4"]
cull_mode = 2
albedo_texture = ExtResource("2_1m807")
roughness_texture = ExtResource("4_tw6ej")
normal_enabled = true
normal_scale = 3.44
normal_texture = ExtResource("3_uxdfj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ur3j4"]
albedo_texture = ExtResource("5_cmnle")
roughness = 0.29
roughness_texture = ExtResource("7_m25m6")
normal_enabled = true
normal_texture = ExtResource("6_5sm6i")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_stmny"]
albedo_texture = ExtResource("5_cmnle")
normal_enabled = true
normal_scale = 1.67
normal_texture = ExtResource("6_5sm6i")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_65rlw"]
metallic = 1.0
roughness = 0.0

[node name="mechuka assets new" instance=ExtResource("1_a78sg")]

[node name="Plane_126" parent="." index="2"]
transform = Transform3D(-1, 8.742278e-08, 3.821371e-15, 0, -4.371139e-08, 1, 8.742278e-08, 1, 4.371139e-08, 4.8316574, -0.001516405, 4.2306104)
surface_material_override/0 = SubResource("StandardMaterial3D_g0rq4")

[node name="Plane_127" parent="." index="3"]
transform = Transform3D(0.9999984, -6.750156e-14, -0.0017452985, -0.0017452985, -7.6289426e-11, -0.9999984, -6.750155e-14, 1, -7.628942e-11, 11.368018, -0.001516405, 4.2306104)
surface_material_override/0 = SubResource("StandardMaterial3D_g0rq4")

[node name="Plane_128" parent="." index="5"]
transform = Transform3D(-1, -1.629207e-07, 1.629207e-07, 1.629207e-07, 0, 1, -1.629207e-07, 1, 0, -15.9222355, 1.9942257, 4.23864)
surface_material_override/0 = SubResource("StandardMaterial3D_g0rq4")

[node name="Plane_129" parent="." index="6"]
transform = Transform3D(-1, -1.629207e-07, 1.629207e-07, 1.629207e-07, 0, 1, -1.629207e-07, 1, 0, -5.1996374, -0.001516405, 4.2205644)
surface_material_override/0 = SubResource("StandardMaterial3D_g0rq4")

[node name="Plane_130" parent="." index="7"]
surface_material_override/0 = SubResource("StandardMaterial3D_g0rq4")

[node name="Plane_131" parent="." index="8"]
surface_material_override/0 = SubResource("StandardMaterial3D_g0rq4")

[node name="Plane_001" parent="." index="9"]
transform = Transform3D(-1, -1.629207e-07, 1.629207e-07, 1.629207e-07, 0, 1, -1.629207e-07, 1, 0, -11.021866, -0.001516405, 4.2306104)
surface_material_override/0 = SubResource("StandardMaterial3D_g0rq4")

[node name="Plane_132" parent="." index="10"]
surface_material_override/0 = SubResource("StandardMaterial3D_g0rq4")

[node name="Plane_133" parent="." index="11"]
surface_material_override/0 = SubResource("StandardMaterial3D_g0rq4")

[node name="Plane_134" parent="." index="12"]
surface_material_override/0 = SubResource("StandardMaterial3D_g0rq4")

[node name="Cube_423" parent="." index="15"]
surface_material_override/0 = SubResource("StandardMaterial3D_g0rq4")

[node name="Plane_135" parent="." index="16"]
surface_material_override/0 = SubResource("StandardMaterial3D_ur3j4")

[node name="Plane_136" parent="." index="17"]
surface_material_override/0 = SubResource("StandardMaterial3D_ur3j4")

[node name="Plane_137" parent="." index="19"]
surface_material_override/0 = SubResource("StandardMaterial3D_ur3j4")

[node name="Plane_138" parent="." index="20"]
surface_material_override/0 = SubResource("StandardMaterial3D_ur3j4")

[node name="Plane_139" parent="." index="21"]
surface_material_override/0 = SubResource("StandardMaterial3D_ur3j4")

[node name="Plane_140" parent="." index="22"]
surface_material_override/0 = SubResource("StandardMaterial3D_ur3j4")

[node name="Plane_141" parent="." index="23"]
surface_material_override/0 = SubResource("StandardMaterial3D_ur3j4")

[node name="Plane_142" parent="." index="24"]
surface_material_override/0 = SubResource("StandardMaterial3D_ur3j4")

[node name="Plane_143" parent="." index="25"]
surface_material_override/0 = SubResource("StandardMaterial3D_ur3j4")

[node name="Plane_144" parent="." index="26"]
surface_material_override/0 = SubResource("StandardMaterial3D_ur3j4")

[node name="Plane_145" parent="." index="27"]
surface_material_override/0 = SubResource("StandardMaterial3D_ur3j4")

[node name="Cube_426" parent="." index="28"]
surface_material_override/0 = SubResource("StandardMaterial3D_g0rq4")

[node name="Cube_431" parent="." index="29"]
surface_material_override/0 = SubResource("StandardMaterial3D_g0rq4")

[node name="Plane_125" parent="." index="30"]
surface_material_override/0 = SubResource("StandardMaterial3D_g0rq4")

[node name="Plane_158" parent="." index="31"]
surface_material_override/0 = SubResource("StandardMaterial3D_ur3j4")

[node name="d2" parent="Door classic" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_stmny")
surface_material_override/1 = SubResource("StandardMaterial3D_65rlw")
