[gd_scene load_steps=4 format=3 uid="uid://blsb7f8keogfs"]

[ext_resource type="ArrayMesh" uid="uid://drxipqxbt38yv" path="res://enviornment/fern-grass-02/source/fern grass 02/fern grass 02.obj" id="1_pcfdy"]
[ext_resource type="Texture2D" uid="uid://ove15pntrlo5" path="res://enviornment/fern-grass-02/textures/2023-11-23T113343Z.png" id="2_2pok1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_30l1w"]
transparency = 1
albedo_texture = ExtResource("2_2pok1")

[node name="Node3D" type="Node3D"]

[node name="FernGrass02" type="MeshInstance3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
mesh = ExtResource("1_pcfdy")
surface_material_override/0 = SubResource("StandardMaterial3D_30l1w")
surface_material_override/1 = SubResource("StandardMaterial3D_30l1w")
surface_material_override/2 = SubResource("StandardMaterial3D_30l1w")
surface_material_override/3 = SubResource("StandardMaterial3D_30l1w")
surface_material_override/4 = SubResource("StandardMaterial3D_30l1w")
surface_material_override/5 = SubResource("StandardMaterial3D_30l1w")
surface_material_override/6 = SubResource("StandardMaterial3D_30l1w")
surface_material_override/7 = SubResource("StandardMaterial3D_30l1w")
surface_material_override/8 = SubResource("StandardMaterial3D_30l1w")
surface_material_override/9 = SubResource("StandardMaterial3D_30l1w")
surface_material_override/10 = SubResource("StandardMaterial3D_30l1w")
surface_material_override/11 = SubResource("StandardMaterial3D_30l1w")
surface_material_override/12 = SubResource("StandardMaterial3D_30l1w")
surface_material_override/13 = SubResource("StandardMaterial3D_30l1w")
surface_material_override/14 = SubResource("StandardMaterial3D_30l1w")
surface_material_override/15 = SubResource("StandardMaterial3D_30l1w")
surface_material_override/16 = SubResource("StandardMaterial3D_30l1w")
surface_material_override/17 = SubResource("StandardMaterial3D_30l1w")
surface_material_override/18 = SubResource("StandardMaterial3D_30l1w")
surface_material_override/19 = SubResource("StandardMaterial3D_30l1w")
surface_material_override/20 = SubResource("StandardMaterial3D_30l1w")
surface_material_override/21 = SubResource("StandardMaterial3D_30l1w")
surface_material_override/22 = SubResource("StandardMaterial3D_30l1w")
surface_material_override/23 = SubResource("StandardMaterial3D_30l1w")
surface_material_override/24 = SubResource("StandardMaterial3D_30l1w")
surface_material_override/25 = SubResource("StandardMaterial3D_30l1w")
surface_material_override/26 = SubResource("StandardMaterial3D_30l1w")
surface_material_override/27 = SubResource("StandardMaterial3D_30l1w")
surface_material_override/28 = SubResource("StandardMaterial3D_30l1w")
surface_material_override/29 = SubResource("StandardMaterial3D_30l1w")
surface_material_override/30 = SubResource("StandardMaterial3D_30l1w")
surface_material_override/31 = SubResource("StandardMaterial3D_30l1w")
surface_material_override/32 = SubResource("StandardMaterial3D_30l1w")
surface_material_override/33 = SubResource("StandardMaterial3D_30l1w")
surface_material_override/34 = SubResource("StandardMaterial3D_30l1w")
surface_material_override/35 = SubResource("StandardMaterial3D_30l1w")
surface_material_override/36 = SubResource("StandardMaterial3D_30l1w")
surface_material_override/37 = SubResource("StandardMaterial3D_30l1w")
surface_material_override/38 = SubResource("StandardMaterial3D_30l1w")
surface_material_override/39 = SubResource("StandardMaterial3D_30l1w")
surface_material_override/40 = SubResource("StandardMaterial3D_30l1w")
surface_material_override/41 = SubResource("StandardMaterial3D_30l1w")
surface_material_override/42 = SubResource("StandardMaterial3D_30l1w")
surface_material_override/43 = SubResource("StandardMaterial3D_30l1w")
surface_material_override/44 = SubResource("StandardMaterial3D_30l1w")
surface_material_override/45 = SubResource("StandardMaterial3D_30l1w")
surface_material_override/46 = SubResource("StandardMaterial3D_30l1w")
surface_material_override/47 = SubResource("StandardMaterial3D_30l1w")
surface_material_override/48 = SubResource("StandardMaterial3D_30l1w")
surface_material_override/49 = SubResource("StandardMaterial3D_30l1w")
surface_material_override/50 = SubResource("StandardMaterial3D_30l1w")
surface_material_override/51 = SubResource("StandardMaterial3D_30l1w")
surface_material_override/52 = SubResource("StandardMaterial3D_30l1w")
surface_material_override/53 = SubResource("StandardMaterial3D_30l1w")
surface_material_override/54 = SubResource("StandardMaterial3D_30l1w")
surface_material_override/55 = SubResource("StandardMaterial3D_30l1w")
surface_material_override/56 = SubResource("StandardMaterial3D_30l1w")
surface_material_override/57 = SubResource("StandardMaterial3D_30l1w")
surface_material_override/58 = SubResource("StandardMaterial3D_30l1w")
surface_material_override/59 = SubResource("StandardMaterial3D_30l1w")
surface_material_override/60 = SubResource("StandardMaterial3D_30l1w")
surface_material_override/61 = SubResource("StandardMaterial3D_30l1w")
surface_material_override/62 = SubResource("StandardMaterial3D_30l1w")
surface_material_override/63 = SubResource("StandardMaterial3D_30l1w")
surface_material_override/64 = SubResource("StandardMaterial3D_30l1w")
surface_material_override/65 = SubResource("StandardMaterial3D_30l1w")
surface_material_override/66 = SubResource("StandardMaterial3D_30l1w")
surface_material_override/67 = SubResource("StandardMaterial3D_30l1w")
surface_material_override/68 = SubResource("StandardMaterial3D_30l1w")
surface_material_override/69 = SubResource("StandardMaterial3D_30l1w")
surface_material_override/70 = SubResource("StandardMaterial3D_30l1w")
surface_material_override/71 = SubResource("StandardMaterial3D_30l1w")
surface_material_override/72 = SubResource("StandardMaterial3D_30l1w")
surface_material_override/73 = SubResource("StandardMaterial3D_30l1w")
surface_material_override/74 = SubResource("StandardMaterial3D_30l1w")
surface_material_override/75 = SubResource("StandardMaterial3D_30l1w")
